{
  "name": "eg-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "jiltq",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  }
}
